<!DOCTYPE html>
<html>
<head>
    <title>Campaigns</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        h1 {
   margin-left: 30px;
   font-size:150px;
   font-family: Helvetica, sans-serif;
  }
  h2 {
  font-size:30px;
  font-family:helvetica;
  margin-left:10px;
  }

  a {
    color:orange;
    /* display: inline; */
    font-family:helvetica;
  }
  p {
    margin-left: 20px;
    font-family: Helvetica;
   
  }
  .black-background {
    display: inline-block; /* Make the <p> a block element to encapsulate the text */
    background-color: rgba(0, 0, 0, 0.5); /* Use rgba to set the background color with transparency */
    color: white; /* Set the text color to white for contrast */
}
.link {
  font-size:20px;
  font-family: Helvetica;
}
.highlighted-text {
  color: rgb(232, 160, 16);
}
.white-background {
    display: inline-block;
    color:black;
    background-color: white;
    font-family: helvetica;
    
}

.white-header {
    font-size:150px;
    font-weight: bold;
    margin: 60px;
}

.indented-list {
    margin-left:50px;
    font-family: helvetica;

}
    </style>
</head>
<body>

    <a href="./index.html">Return to homepage</a><br>
    
       <div class="white-background white-header">   
Campaigns       
</div>
    <br><br>
<p>
    I have primarily worked with the <strong>Associated Student's Union of the University of Oregon</strong> (ASUO) during <strong>Winter 2023</strong>.
    <br> Here I worked with an extensive team of personal relations and media representatives to design and execute public campaigns for notable figures such as: <br>
    <div class="indented-list">
        > hip-hop artist Amine <br>
        > NARCAN distribution for opiod treatment <br>
        > Lyft <br>
        > ASUO itself
    </div>
    

</p>
<br><br>

<h2>Amine Concert Promotion</h2>
<p>Here I functioned as the sole animator for this campaign. I worked primarily in Blender, creating varoius different particle systems for each problem.</p>
    <iframe src="https://player.vimeo.com/video/848972311?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1097" height="617" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="demo-reel-music.mp4"></iframe>

<video src="video/downpour-demo.mp4" autoplay muted width="75%" height="75%"></video>

<p>I also made various versions and prototypes for the campaign's imagery and brand design.</p>
<img src="video/downpour-colorRef1.png" alt="" width="20%" height="20%">
<img src="video/downpour-colorRef2.png" alt="" width="20%" height="20%">
<img src="video/downpour-colorRef3.png" alt="" width="20%" height="20%">
<br>
<br><br><br>

<h2>ASUO Logo Animation</h2>
<p>For practice, I created this 2D animation using Blender for the Associated Students Union of the University of Oregon. <br>
    It was made an available asset in which the organization utilized in their social media posts.</p><br>
   <video width="640" height="360" autoplay loop controls>
        <source src="video/asuo-transparent.mp4" type="video/mp4"> 
        Uh oh!
    </video>
<br><br><br>

<h2>NARCAN Distribution</h2>
<p>At the end of my cycle at the Associated Students Union @ UO, I worked with creating prototype animations for NARCAN.</p>
 <p>This NARCAN animation served as a demonstration video on how to unpackage and operate the device. It is a hand-drawn animation.</p><br>
<div style="background: black; text-align: left;">
    <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/848972244?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;
        
        width: 50%;height:50%;" title="narcan-inverted-imovie"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

  
</body>
</html>