<!DOCTYPE html>
<html>
<head>
    <title>Exhibitions</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        h1 {
   margin-left: 30px;
   font-size:150px;
   font-family: Helvetica, sans-serif;
  }
  h2 {
  font-size:30px;
  font-family:helvetica;
  margin-left:10px;
  }

  a {
    color:orange;
    font-family: helvetica;
    /* display: inline; */
  }
  p {
    margin-left: 20px;
    font-family: Helvetica;
   
  }
  .black-background {
    display: inline-block; /* Make the <p> a block element to encapsulate the text */
    background-color: rgba(0, 0, 0, 0.5); /* Use rgba to set the background color with transparency */
    color: white; /* Set the text color to white for contrast */
}
.link {
  font-size:20px;
  font-family: Helvetica;
}
.highlighted-text {
  color: rgb(232, 160, 16);
}
.white-background {
    display: inline-block;
    color:black;
    background-color: white;
    font-family: helvetica;
    
}

.white-header {
    font-size:150px;
    font-weight: bold;
    margin: 60px;
}
    </style>
</head>
<body>

    <a href="./index.html">Return to homepage</a><br>
    
       <div class="white-background white-header">   
        Exhibitions
       </div>
    
<p>
My installation work typically revolves around the use of analog technology. I primarily use a VHS camcorder in creating these visual works.</p>
<p>An expansion of related work is found via <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a>.</p>
<br><br><br>

<h2>Eugene Cultural Currents Artist Week 2023</h2>
<p><strong>medium:</strong> digital feedback loop &nbsp; &nbsp;<strong>date of installation:</strong> 2023 october 1-14</p>
<br>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/6vd94lWKcDI?si=dVKitOss6G-RKUm9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h2>Laverne Krause Gallery at the University of Oregon</h2>
<p><strong>medium:</strong> VHS camcorder, feedback loop &nbsp; &nbsp;<strong>date of installation:</strong> 2022 october 17-28</p>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/Vi5hxnebtVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Eugene City Winter Lights</h2>
<p>Here I made a hand-crafted sculpture out of cardboard and designed an intricate design with projection-mapping software madMapper. 
<strong>date of installation:</strong> 2020 December-February </p>
<br>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/xmO8yKbINIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br><br>

<h1>What is a Feedback Loop?</h1>  

<p>A 'feedback loop' is a term used in <strong>video synthesis</strong>. </p>
<p>This technique involves taking the output of a video signal or a portion of it and routing it back into the input of the same video signal or processing chain.</p>
<p>This can result in a variety of visually intriguing and often abstract effects, including patterns, distortions, and complex visual compositions.</p></body>
<br>
<p>In my process, I utilize a procedure of methods to create visualizations using a <strong>VHS camcorder</strong> and a <strong>second monitor</strong>.
</p>
<p>Through active experimentation, I have been able to achieve various different effects and visualizations ranging from pure abstractions to tangible representations.</p>
<br><br><br>
<a href="./index.html">Return to homepage</a><br>
</html>