<!DOCTYPE html>
<html>
<head>
    <title>About Autumn</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        h1 {
   margin-left: 30px;
   font-size:150px;
   font-family: Helvetica, sans-serif;
  }
  h2 {
  font-size:30px;
  font-family:helvetica;
  margin-left:10px;
  }

  a {
    color:orange;
    /* display: inline; */
    font-family: helvetica;
  }
  p {
    margin-left: 20px;
    font-family: Helvetica;
   
  }
  .black-background {
    display: inline-block; /* Make the <p> a block element to encapsulate the text */
    background-color: rgba(0, 0, 0, 0.5); /* Use rgba to set the background color with transparency */
    color: white; /* Set the text color to white for contrast */
}
.link {
  font-size:20px;
  font-family: Helvetica;
}
.highlighted-text {
  color: rgb(232, 160, 16);
}
.white-background {
    display: inline-block;
    color:black;
    background-color: white;
    font-family: helvetica;
    
}

.white-header {
    font-size:150px;
    font-weight: bold;
    margin: 60px;
}
    </style>
</head>
<body>

    <a href="./index.html">Return to homepage</a><br>
    
       <div class="white-background white-header">   
        About Autumn
       </div>
    
<p>
Autumn Jing Green specializes in creating abstract and experimental visualizations using analog video synthesis and AI generated art to generate unique works of art that challenges traditional artistic expression.
 </p>
    <p>Their analog video synthesis technique involves using electronic signals to create unique and unpredictable visual effects. By manipulating various signal parameters, a wide range of images and patterns are generated.</p>
<p>AI generated art via stable diffusion involves using algorithims to generated abstract images. The technique utilizes the principles of diffusion to create unique and intricate patterns that are impossible to replicate by hand.</p>
    
<br>
<p>Both these processes are intended to push the boundaries between art and technology.</p>
<p> By pushing the limits of these technologies, others can be encouraged to embrace new mediums and techniques to challenge themselves to think
    beyond traditional artistic expression.</p><br><br><br>

<h2>Contact</h2>
<p>email- autumngreen.digital@gmail.com</p>
<br>
<div class="link">><span class="black-background"> &nbsp;video & photography found on my <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a> </span></div>
<div class="link">><span class="black-background"> &nbsp;experimental ai generative work found in this <a href="https://www.instagram.com/generatedparticles" target="_blank">Archive</a></span></div>
<div class="link">><span class="black-background"> &nbsp;full-length video work on <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a></span></div>
<div class="link">><span class="black-background"> &nbsp;full cv found via <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a></span></div>

  
</body>
</html>