<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <title>Autumn Green</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <style>
      body {
        overflow-x:hidden;
      }

      ::-webkit-scrollbar {
      display: none;
  }
        @font-face {
            font-family: 'NeueHaas';
            src: url('NeueHaasGroteskText-Regular.woff') format('opentype');
        }

        @font-face {
            font-family: 'NeueHaas-Medium';
            src: url('NeueHaasGroteskText-Medium.woff') format('opentype');
        }

        h1 {
            font-size: 200px;
            font-family: Helvetica, sans-serif;
        }

        h2 {
            color: red;
            font-size: 25px;
            text-decoration: none;
            font-family: 'NeueHaas';
            font-weight: normal;
            margin: 0;
        }

        p {
            font-size: 20px;
            font-family: 'NeueHaas-Medium';
        }

        a {
            color: red;
            text-decoration: none;
            font-family: 'NeueHaas';
        }

        a:hover {
            color: rgb(97, 78, 243);
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .section {
            flex: 1;
            font-size: 24px;
            box-sizing: border-box; /* Include padding in width calculation */
            
        }
        #menu {
          margin:0;
          top:0;
          position: fixed;
        }

        #no-bullet {
            list-style-type: none;
            margin-left: 0;
            color: red;
            font-family: 'NeueHaas';
        }

        #current-page {
          color: gray;
        }

        #content {
          margin-left: 20vw;
          color: red;
          margin-right:1vw;
        }
      
        .section#content p {
          font-size:12px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: -10px;
        }

        li {
            margin-bottom: -5px;
            margin-left: 0; /* Removed 'vw' unit */
            color: red;
        }
      
    </style>
</head>
<body>
    <canvas id="bg"></canvas>

    <main>
        <div class="container" style="">
            <div class="section" id = "menu">
                <h2><a href="index.html">AUTUMN <br>JING</a></h2><br>
                <ul>
                    <li id="no-bullet">&#x1F862; Works -</li>
                    <li id="no-bullet">Video Projects</li>
                    <li><a id="current-page" href="feedback.html">- Feedback Loops</a><br></li>
                    <li><a href="3d.html">- 3D</a></li>
                    <li><a href="films.html">- Films</a></li>
                    <li id="no-bullet">Exhibition</li>
                    <li><a href="lvk.html">- LVK</a></li>
                    <li><a href="city.html">- City</a></li>
                    <li><a href="opera.html">- Opera</a></li>
                    <li id="no-bullet">Game Development</li>
                    <li><a href="gamedev.html">- Projects</a></li>
                    <li id="no-bullet">Design</li>
                    <li><a href="design.html">- Designs</a></li>
                </ul><br>
                <span style="color:red">
                    &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
                    &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
                    &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
                    &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
                    &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
                </span>
            </div>

            
        <div id= "content" class="section" style="text-align: right; top:0; position:absolute; "> 
            <div id="video-container" >            
                <div id="vimeo-player" ></div>
        </div>

          

          <iframe width="600px" height="500px" src="https://www.youtube.com/embed/JVodD-LP1Rc?si=DQklBW23SyI6Yw_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>text blah blah</p>
   </div>
  </div>
  

</main>
        <script type="module" src="./main.js"></script>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script>
          // Initialize the Vimeo player
          var options = {
            id: 927668654,
            autoplay: true,
            loop: true,
            muted: true,
            controls: false,
            width: 1000,
            height: 550,
            margin: 0
          };
          var player = new Vimeo.Player('vimeo-player', options);
        
          // Get the raw video URL
          player.getVideoUrl().then(function(url) {
            console.log('Raw video URL:', url);
            // Now you can use this URL in a <video> tag or wherever you need
          }).catch(function(error) {
            console.error('Error fetching raw video URL:', error);
          });
        </script>
  </body>
</html>

