<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <title>Autumn Green</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
         overflow-x:hidden;
       }
 
       ::-webkit-scrollbar {
       display: none;
   }
         @font-face {
             font-family: 'NeueHaas';
             src: url('NeueHaasGroteskText-Regular.woff') format('opentype');
         }
 
         @font-face {
             font-family: 'NeueHaas-Medium';
             src: url('NeueHaasGroteskText-Medium.woff') format('opentype');
         }
 
         h1 {
             font-size: 200px;
             font-family: Helvetica, sans-serif;
         }
 
         h2 {
             color: red;
             font-size: 25px;
             text-decoration: none;
             font-family: 'NeueHaas';
             font-weight: normal;
             margin: 0;
         }
 
         p {
             font-size: 20px;
             font-family: 'NeueHaas-Medium';
         }
 
         a {
             color: red;
             text-decoration: none;
             font-family: 'NeueHaas';
         }
 
         a:hover {
             color: rgb(97, 78, 243);
         }
 
         .container {
             display: flex;
             justify-content: space-between;
         }
 
         .section {
             flex: 1;
             font-size: 24px;
             box-sizing: border-box; /* Include padding in width calculation */
             
         }
         #menu {
           margin:0;
           top:0;
           position: fixed;
         }
 
         #no-bullet {
             list-style-type: none;
             margin-left: 0;
             color: red;
             font-family: 'NeueHaas';
 
         }
 
         #current-page {
           color: gray;
         }
 
         #content {
           margin-left: -10vw;
           color: red;
           margin-top:-10px;
           margin-right:0vw;
         }
       
         .section#content p {
           font-size:12px;
         }
 
         ul {
             list-style: none;
             padding: 0;
             margin: 0;
             margin-top: -10px;
         }
 
         li {
             margin-bottom: -5px;
             margin-left: 0; /* Removed 'vw' unit */
             color: red;
         }

          /* image grid */
       .row {
       display: flex;
       flex-wrap: wrap;
       padding: 0 0px;
       justify-content: right;
       }

       /* Create four equal columns that sits next to each other */
       .column {
       flex: 25%;
       max-width: 25%;
       padding: 0 0px;
       }

       .column img {
       margin-top: 0px;
       vertical-align: middle;
       }

       /* Responsive layout - makes a two column-layout instead of four columns */
       @media (max-width: 800px) {
       .column {
           flex: 50%;
           max-width: 50%;
       }
       }

       /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
       @media (max-width: 600px) {
       .column {
           flex: 100%;
           max-width: 100%;
       }
       }
       
     
   </style>
</head>
<body>
    <canvas id="bg"></canvas>

    <main>
        <div class="container">
            <div class="section" id = "menu">
                <h2><a href="index.html">AUTUMN <br>JING</a></h2><br>
                <ul>
                    <li id="no-bullet">&#x1F862; Works -</li>
                    <li id="no-bullet">Video Projects</li>
                    <li><a href="feedback.html">- Feedback Loops</a><br></li>
                    <li><a href="3d.html">- 3D</a></li>
                    <li><a id="current-page" href="films.html">- Films</a></li>
                    <li id="no-bullet">Exhibition</li>
                    <li><a href="lvk.html">- LVK</a></li>
                    <li><a href="city.html">- City</a></li>
                    <li><a href="opera.html">- Opera</a></li>
                    <li id="no-bullet">Game Development</li>
                    <li><a href="gamedev.html">- Projects</a></li>
                    <li id="no-bullet">Design</li>
                    <li><a href="design.html">- Designs</a></li>
                </ul><br>
                <span style="color:red">
                    &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
                    &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
                    &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
                    &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
                    &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
                </span>
            </div>

            <div id="content" class="section" style="text-align: right; top:0; position:absolute; "> 
                <div class="row"> 
                    <div class="column">
                        <img src="https://live.staticflickr.com/65535/53612177809_31180feedb_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53610967622_0c658ccc1c_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612052108_7a24311ac7_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53610967602_ea1d1ed6a9_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53611839931_b565ab6a4a_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53611839926_bbca7312a7_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53610967547_c53f22d2d1_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53610959867_76bebdbe57_b.jpg" style="width:100%" alt="">

                        <img src="https://live.staticflickr.com/65535/53611834026_8af33ceda1_c.jpg" style="width:100%" alt="">
                        <img src="" style="width:100%" alt="">

                    </div>
                    
                    <div class="column">
                        <img src="https://live.staticflickr.com/65535/53612052158_2acc9ca35f_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612177819_9299d824b7_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612177774_fb6bf89bbd_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612290150_1bddbabc34_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612177734_5646d9c78c_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612052093_92361ff609_c.jpg" style="width:100%" alt="">

                        <img src="https://live.staticflickr.com/65535/53610962607_0c93a1388b_c.jpg" style="width:100%" alt="">
                       
                        <img src="https://live.staticflickr.com/65535/53611832316_7945def0b6_k.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612284310_49b35a1f79_c.jpg" style="width:100%" alt="">
                        <img src="" style="width:100%" alt="">
                        <img src="" style="width:100%" alt="">
    
                    </div> 
    
                    <div class="column" style="text-align: left;">
                        <img src="https://live.staticflickr.com/65535/53612290165_dc45385b20_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53611019767_992e3063de_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612052103_37133b99c3_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612177799_2b0f5cf049_b.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612290090_fa3c85e5b0_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612177729_7a64fcac0a_c.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53612290125_17635a7c14_c.jpg" style="width:100%" alt="">
                       
                        <img src="https://live.staticflickr.com/65535/53610959872_c4ee063922_k.jpg" style="width:100%" alt="">
                        <img src="https://live.staticflickr.com/65535/53611834031_7f3ea77e43_c.jpg" style="width:100%" alt="">
                        <img src="" style="width:100%" alt="">
                        <img src="" style="width:100%" alt="">

                        
                    </div>
                  </div>
                <p style="margin-right:10px;">stills taken on VHS and VHS-C <br>  view full-size @                     
                    <a href="hhttps://www.flickr.com/photos/197800825@N04/albums/72177720315678912/with/53611834041" target="_blank" style="text-decoration: underline; color:blue;">external link</a></p>
            
                
            </div>
  </div>
  

</main>
        <script type="module" src="./main.js"></script>

  </body>
</html>
