<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8" />
    <title>Autumn Green</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.132.2/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.132.2/examples/jsm/"
    }
  }
</script>
<style>
  body {
    overflow-x:hidden;
  }

  ::-webkit-scrollbar {
  display: none;
}
    @font-face {
        font-family: 'NeueHaas';
        src: url('NeueHaasGroteskText-Regular.woff') format('opentype');
    }

    @font-face {
        font-family: 'NeueHaas-Medium';
        src: url('NeueHaasGroteskText-Medium.woff') format('opentype');
    }

    h1 {
        font-size: 200px;
        font-family: Helvetica, sans-serif;
    }

    h2 {
        color: red;
        font-size: 25px;
        text-decoration: none;
        font-family: 'NeueHaas';
        font-weight: normal;
        margin: 0;
    }

    p {
        font-size: 20px;
        font-family: 'NeueHaas-Medium';
    }

    a {
        color: red;
        text-decoration: none;
        font-family: 'NeueHaas';
    }

    a:hover {
        color: rgb(97, 78, 243);
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .section {
        flex: 1;
        font-size: 24px;
        box-sizing: border-box; /* Include padding in width calculation */
        
    }
    #menu {
      margin:0;
      top:0;
      position: fixed;
    }

    #no-bullet {
        list-style-type: none;
        margin-left: 0;
        color: red;
        font-family: 'NeueHaas';
    }

    #current-page {
      color: gray;
    }

    #content {
      margin-left: 20vw;
      color: red;
      margin-right:1vw;
    }
  
    .section#content p {
      font-size:12px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: -10px;
    }

    li {
        margin-bottom: -5px;
        margin-left: 0; /* Removed 'vw' unit */
        color: red;
    }
  
  body {
    overflow-x:hidden;
  }

  ::-webkit-scrollbar {
  display: none;
}
    @font-face {
        font-family: 'NeueHaas';
        src: url('NeueHaasGroteskText-Regular.woff') format('opentype');
    }

    @font-face {
        font-family: 'NeueHaas-Medium';
        src: url('NeueHaasGroteskText-Medium.woff') format('opentype');
    }

    h1 {
        font-size: 200px;
        font-family: Helvetica, sans-serif;
    }

    h2 {
        color: red;
        font-size: 25px;
        text-decoration: none;
        font-family: 'NeueHaas';
        font-weight: normal;
        margin: 0;
    }

    p {
        font-size: 20px;
        font-family: 'NeueHaas-Medium';
    }

    a {
        color: red;
        text-decoration: none;
        font-family: 'NeueHaas';
    }

    a:hover {
        color: rgb(97, 78, 243);
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .section {
        flex: 1;
        font-size: 24px;
        box-sizing: border-box; /* Include padding in width calculation */
        
    }
    #menu {
      margin:0;
      top:0;
      position: fixed;
    }

    #no-bullet {
        list-style-type: none;
        margin-left: 0;
        color: red;
        font-family: 'NeueHaas';
    }

    #current-page {
      color: gray;
    }

    #content {
      margin-left: 20vw;
      color: red;
      margin-right:1vw;
    }
  
    .section#content p {
      font-size:12px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: -10px;
    }

    li {
        margin-bottom: -5px;
        margin-left: 0; /* Removed 'vw' unit */
        color: red;
    }
  
</style>


    </head>
  <body>
    <canvas id = "bg"></canvas>

    <main>
      <div class="section" style="" id="content">
        <div style="margin-top:0px; right:0; top:0;">
          <video width="80%" autoplay muted loop style="top:0; right:0; margin:0; text-align: right; position:fixed;">
            
            <source src="cover.mp4" type="video/mp4">
          </video>
          
        </div>
    </div>

      <div class="container">
          <div class="section" id = "menu">
              <h2><a id="current-page" href="index.html">AUTUMN <br>JING</a></h2><br>
              <ul>
                  <li id="no-bullet">&#x1F862; Works -</li>
                  <li id="no-bullet">Video Projects</li>
                  <li><a href="feedback.html">- Feedback Loops</a><br></li>
                  <li><a href="">- 3D</a></li>
                  <li><a href="">- Films</a></li>
                  <li id="no-bullet">Exhibition</li>
                  <li><a href="exhibition/lvk.html">- LVK</a></li>
                  <li><a href="">- City</a></li>
                  <li><a href="">- Opera</a></li>
                  <li id="no-bullet">Game Development</li>
                  <li><a href="gamedev.html">- Projects</a></li>
                  <li id="no-bullet">Design</li>
                  <li><a href="">- Designs</a></li>
              </ul><br>
              <span style="color:red">
                  &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
                  &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
                  &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
                  &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
                  &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
              </span>
          </div>

       

      <div class="container">
          <div class="section" id = "menu">
              <h2><a id="current-page" href="index.html">AUTUMN <br>JING</a></h2><br>
              <ul>
                  <li id="no-bullet">&#x1F862; Works -</li>
                  <li id="no-bullet">Video Projects</li>
                  <li><a href="feedback.html">- Feedback Loops</a><br></li>
                  <li><a href="">- 3D</a></li>
                  <li><a href="">- Films</a></li>
                  <li id="no-bullet">Exhibition</li>
                  <li><a href="exhibition/lvk.html">- LVK</a></li>
                  <li><a href="">- City</a></li>
                  <li><a href="">- Opera</a></li>
                  <li id="no-bullet">Game Development</li>
                  <li><a href="gamedev.html">- Projects</a></li>
                  <li id="no-bullet">Design</li>
                  <li><a href="">- Designs</a></li>
              </ul><br>
              <span style="color:red">
                  &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
                  &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
                  &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
                  &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
                  &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
              </span>
          </div>

       
</div>



</main>
        <script type="module" src="./main.js"></script>

  </body>
</html>





<!-- <iframe width="600px" height="500px" src="https://www.youtube.com/embed/JVodD-LP1Rc?si=DQklBW23SyI6Yw_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/WVwYntKZVvM?si=5UoGQl5NYkpHkeAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 -->


  <!-- <div>
 
    
 
  <div class="container" style="margin-left: 1vw;">

    
    </div>
   <div class="section" style = "position:fixed; top:0;">
    <h2 style="top:0;left:0;position:absolute">AUTUMN <br>JING
    <br><br>
    <ul>
      <li id="no-bullet">&#x1F862; Works -</li>
      <li id="no-bullet">Video</li>
      <li><a id="current-page" href="feedback.html">- Feedback</a><br></li>
      <li><a href="">- 3D</a></li>
      <li><a href="">- Films</a></li>
      <li id="no-bullet">Exhibition</li>
      <li><a href="">- LVK</a></li>
      <li><a href="">- City</a></li>
      <li><a href="">- Opera</a></li>
      <li id="no-bullet">Game Development</li>
      <li><a href="">- Projects</a></li>
      <li id="no-bullet">Design</li>
      <li><a href="">- Designs</a></li>
    </ul><br>
    <span>
    &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
    &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
    &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
    &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
    &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
  </span>
  </h2>
  </div> 
  </div> 
 -->






<!-- <iframe width="600px" height="500px" src="https://www.youtube.com/embed/JVodD-LP1Rc?si=DQklBW23SyI6Yw_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/WVwYntKZVvM?si=5UoGQl5NYkpHkeAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="600px" height="500px" src="https://www.youtube.com/embed/l5A32FlWYWI?si=URWPoHhk669e53BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 -->


  <!-- <div>
 
    
 
  <div class="container" style="margin-left: 1vw;">

    
    </div>
   <div class="section" style = "position:fixed; top:0;">
    <h2 style="top:0;left:0;position:absolute">AUTUMN <br>JING
    <br><br>
    <ul>
      <li id="no-bullet">&#x1F862; Works -</li>
      <li id="no-bullet">Video</li>
      <li><a id="current-page" href="feedback.html">- Feedback</a><br></li>
      <li><a href="">- 3D</a></li>
      <li><a href="">- Films</a></li>
      <li id="no-bullet">Exhibition</li>
      <li><a href="">- LVK</a></li>
      <li><a href="">- City</a></li>
      <li><a href="">- Opera</a></li>
      <li id="no-bullet">Game Development</li>
      <li><a href="">- Projects</a></li>
      <li id="no-bullet">Design</li>
      <li><a href="">- Designs</a></li>
    </ul><br>
    <span>
    &#129125; <a href="https://github.com/autumngreenbean" target="_blank">Github</a><br>
    &#129125; <a href="https://www.youtube.com/channel/UCKQB8ZpS8dAYSrZ8R_hf25w" target="_blank">Youtube</a><br>
    &#129125; <a href="https://www.instagram.com/autumngreenbean/" target="_blank">Instagram</a><br>
    &#129125; <a href="https://www.linkedin.com/in/autumngreenbean/" target="_blank">Linkedin</a><br>
    &#129125; <a href="https://www.instagram.com/generatedparticles" target="_blank">Ai Archive</a><br>
  </span>
  </h2>
  </div> 
  </div> 
 -->

