<!DOCTYPE html>
<html>
<head>
    <title>Miscellaneous</title>
    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
    </style>
</head>
<body>
    <h1>Miscellaneous</h1>
    <a href="../index.html">Return to homepage</a>
    <br>
    <div class="grid-container" id="flickr-photos">
        <!-- Photos will be added here dynamically -->
    </div>

    <script>
        // JavaScript code to fetch Flickr photos and populate the grid
        const apiKey = 'c5fde6f9260ea0f464d010e871a65330';
        const albumId = '72177720309998541';
        const flickrEndpoint = `https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=${apiKey}&photoset_id=${albumId}&format=json&nojsoncallback=1`;

        async function getFlickrAlbum() {
            try {
                const response = await fetch(flickrEndpoint);
                const data = await response.json();
                displayPhotos(data.photoset.photo);
            } catch (error) {
                console.error('Error fetching Flickr album:', error);
            }
        }

        function displayPhotos(photos) {
            const flickrPhotos = document.getElementById('flickr-photos');

            photos.forEach((photo) => {
                const imageUrl = `https://live.staticflickr.com/${photo.server}/${photo.id}_${photo.secret}_z.jpg`;
                const imgElement = document.createElement('img');
                imgElement.src = imageUrl;

                const gridItem = document.createElement('div');
                gridItem.classList.add('grid-item');
                gridItem.appendChild(imgElement);

                flickrPhotos.appendChild(gridItem);
            });
        }

        // Call the function to fetch and display the photos
        getFlickrAlbum();
    </script>
</body>
</html>
