<!DOCTYPE html>
<html>
<head>
    <title>Animations</title>
    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
    </style>
</head>
<body>
    <h1>Animation Collection</h1>
    <a href="../index.html">Return to homepage</a>
    <br>
This is a collection of my animations.
<br><br>
<strong>Aguas de Marco</strong>
This animation was made with a VHS camcorder. The effect was created via an analog feedback loop technique.
<br>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/xi4ET5y7ks8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<strong>Pixel Sorting</strong>
This animation was made with a pixel-sorting algorithim. I expanded the algorithim to account for image sequences, therefore expanding the algorithim to have animated capabilities.
<iframe width="1120" height="630" src="https://www.youtube.com/embed/gv7uSG9uNpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<strong>Ball Animation</strong>
This animation was made for the Intro to Animation class at the University of Oregon. The concept revolves around a group of adventurous spheres.
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/776747498?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Ball"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<br>
<strong>Robot Animation</strong>
This animation was made for the Intro to Animation class at the University of Oregon. The concept revolves around a robot retrieving a mid-night beverage before finding his way to sleep. 
<div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/768271793?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:60%;height:60%;" title="Robot and Milk"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>
