<!DOCTYPE html>
<html>
<head>
    <title>ASUO</title>
    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
    </style>
</head>
<body>
    <h1>ASUO Logo Animation</h1>
    <a href="../index.html">Return to homepage</a>
    <br>
    I created this 2D animation using Blender for the Associated Students of the Univeristy of Oregon.
    <br>
<br><br>

<div style="text-align: left;">
    <video width="640" height="360" autoplay loop controls>
        <source src="asuo-transparent.mp4" type="video/mp4"> 
        Uh oh!
    </video>
</body>
</html>
