<!DOCTYPE html>
<html>
<head>
    <title>NARCAN</title>
    <style>
        html * {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0; /* No gap between the grid items */
        }

        .grid-item {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            overflow: hidden; /* Hide any part of the image that goes beyond the container */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
    </style>
</head>
<body>
    <h1>NARCAN Distribution Campaign</h1>
    <a href="../index.html">Return to homepage</a>
    <br>
    This campaign's objective involved the prompotion of distributing NARCAN. 
    I created this prototype hand-drawn animation for demonstrative purposes. 
    <br>
<br><br>

<video src="./narcan.mp4" autoplay muted width="50%" height="50%"></video><br>

<!-- <div width="50%" height="50%" style="filter: invert(1); background: black;">
    <video src="./narcan.mp4" width="50%" height="50%" autoplay muted></video>
</div> -->

  
<div style="background: black; text-align: left;">
    <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/848972244?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;
        
        width: 50%;height:50%;" title="narcan-inverted-imovie"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
  
    <br>
    
</body>
</html>
